<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
<style>
    /*
        将ul里的第一个li设置为红色
    */
    /* 伪类（不存在的类，特殊的类）
            伪类用来描述一个元素的特殊状态
                比如：第一个子元素，被点击的元素，鼠标移入的元素... 
            伪类一般情况下都是使用：开头
                :first-child   第一个子元素
                :last-child    最后一个子元素
                :nth-child()   选中第n个子元素
                特殊值： n  第n个  n的范围从0到正无穷
                            2n even 第2n个 表示选中偶数位的元素
                            2n+1 odd  表示选中基数位的元素     
                注意：
                        以上这些伪类都是根据所有的子元素进行排序
                        不是根据标签的第一个进行排序
                        例：
                        <ul>
                            <span></span>
                                <li></li>
                                <li></li>
                                <li></li>
                            
                        </ul>    
                         这种情况：ul >li:first-child 则第一个li 并不会生效
                          即 需要考虑内部所有元素
                          :first-of-type
                          :last-of-type
                          :nth-of-type()   
                                这几个位列功能与上述类似，不同点是他们是在同类型元素中进行元素
                                不需要考虑内部所有元素 只考虑同类型元素
                           :not() 否定伪类
                                将符合条件的元素冲选择器中去除         
                          */
    /* ul >li:first-child{
        color: red;
    }
    ul >li:nth-child(3){
        color:blue;
    } */
    ul > li:not(:nth-of-type(2)){
        color: chartreuse;
    }
</style>
</head>
<body>
    <ul>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>   
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>