<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重（优先级）</title>
    <style>
        /* 
        样式的冲突
            当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值
            这时就发生了样式冲突
                发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定

        选择器的优先级：
            内联样式（行内样式）    1000
            id选择器                100
            类 伪类选择器           10
            元素选择器              1
            通配选择器              0
            继承的样式              无优先级
            即 内联>id>类 伪类>元素>通配>继承
        
        比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示
        分组选择器是单独计算
            选择器的累加不会超过其最大的数量级，类选择器再高也不会超过id选择器
            越具体优先级越高


        如果优先级计算后相同，此时则优先级使用靠下的样式
        即后写的覆盖前面的    
        可以在某一个样式的后面添加！important，则此时该样式会获取到最高优先级，超过内联样式
        ！！！注意：开发慎用。
        */

        div{
            color: yellow;

        }
        #box1{
            color: aqua;
        }
        .red{
            color: red;
        }
        .di{
            color: blueviolet;
        }
        div,p,span{
            color: yellowgreen;
        }
*{
    color: bisque;
}
    </style>
</head>
<body>
    <div id="box1" class="red d1">
        我是一个div
    <span>我是DIV中的span</span>
    </div>
</body>
</html>