<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色</title>
<style>
    .box1{
        width: 100px;
        height: 100px;

        /* 颜色单位
                在CSS中可以直接使用颜色来设置各种颜色
                    例：red orange yellow blue green...
                    但在CSS中直接使用颜色名非常麻烦
                    
                    RGB值：
                        RGB通过三种颜色的不同浓度来调配出不同的颜色
                        R red G green B blue
                        每一种颜色的范围在0-255（0%-100%）之间
                        语法：
                        RGB(红色，绿色，蓝色)
                    RGBA
                        在RGB的基础上增加了A,
                        A对应该元素的透明度
                        1表示完全不透明，
                        0表示完全透明
                    十六进制的RGBA
                        语法:#红色绿色蓝色
                            颜色浓度通过 00-ff
                            若两位两位重复 可以进行简写
                        

                    HSL值 HSLA值
                        H 色相(0-360)
                        S 饱和度 颜色浓度 （0-100%）
                        L 亮度  颜色亮度（0-100%）0为黑色
                            */
        background-color: red;
        background-color: rgb(255, green, blue);
        background-color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 255);
        background-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        background-color: rgba(0, 66, 77, .9);
        background-color: #ff00ff;
        background-color: #bfa;
        background-color: hsl(0,40% , 60%);
        }
</style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>