<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格样式</title>
    <style>
        table{
            width: 45%;
            border: 1px solid black;
            /* border-spacing: 指定边框之间的距离 */
            border-spacing: 0;
            /* border-collapse collapse;设置边框的合并 */
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 100px;
            /* 默认情况下元素在td中垂直居中，可以通过 vertical-align来设置*/
            vertical-align: middle;
            text-align: center;
        }
        /* 如果表格中没有使用tbody而是直接使用tr
            那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中
            tr不是table的子元素  */
        tr:nth-child(2n+1){
            background-color: #bfa;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;
           /* 将元素设置为单元格 td */
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>18</td>
            <td>警局</td>
        </tr>
        <tr>
            <td>2</td>
            <td>李四</td>
            <td>16</td>
            <td>地球</td>
        </tr>
        <tr>
            <td>3</td>
            <td>王五</td>
            <td>17</td>
            <td>天堂</td>
        </tr>

    </table>
</body>
</html>