<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        /* 浮动元素不会覆盖文字，文字会自动环绕在浮动元素的周围，
            所以我们可以利用浮动来设置文字环绕图片的效果
        */
        .box2{
            background-color: yellow;
            /* 
                元素设置浮动以后，讲会从文档流中脱离，从文档流脱离后，元素的一些特点也会发生变化
                脱离文档流的特点：
                    块元素：
                        1 块元素不在独占一行
                        2 脱离文档流以后，块元素的宽度和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样

                    脱离文档流以后，不需要再区分块和行内了
                */
            float: right;
        }
        .box3{
            background-color: aquamarine;
        }
        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box1">
        </div>
        <p>133u58324utjsletuwvbopbtuv0[ruwtklfkmstqitvpwvtm[slgs;rtwptgjklsjstfpg3wjy</p>
    <div class="box2">123241</div>
    <div class="box3">123241</div>
    <span class="s1"></span>
</body>
</html>