<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
<style>
    header,main,footer{
        width: 1000px;
        margin: 0 auto;
    }
    nav,article,aside{
        float: left;
        height: 100%;
    }
    header{
        
        height: 200px;
        background-color: #bfc;
       
    }
    main{
        margin: 0 auto;
        height: 600px;
        background-color: #ccc;
       
    }
    nav{
        width: 200px;
        background-color: yellow;
    }
    article{
        width: 580px;
        padding: 0 10px;
        background-color: aqua;
    }
    aside{
        width: 200px;
        background-color: pink;
    }
    footer{
       
        height: 150px;
        background-color: orange;
        
    }

</style>
</head>
<body>
   <header></header>

   <main>
    <!-- 左侧导航 -->
    <nav>

    </nav>
    <!-- 中间内容 -->
    <article>

    </article>
<!-- 右边侧栏 -->
    <aside>

    </aside>

   </main>

   <footer></footer>

</body>
</html>