<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <style>
        /* div{
            background-color: burlywood;
            margin: 10px;
        } */
   
        .ul-list{
            width: 190px;
            height: 470px;
            overflow: hidden;
            background-color: #F4F4F4;
            /* margin: 50px auto; */
        }    
        .ul-list img{
            /* padding: 2px; */
            width: 100%;
            /* margin: 10px; */
            /* height: 150px; */
           }
           .ul-list li:not(:last-child){
            margin-bottom: 10px;
           }
    </style>
</head>
<body>
    <!-- <div class="box1">
        <div class="box2"><img src="https://img11.360buyimg.com/jdcms/s150x150_jfs/t1/15694/38/2510/334274/5c1db3d0E6e16b307/d7016e8ee2562ede.jpg!q80.webp" alt=""></div>
        <div class="box3"><img src="https://img10.360buyimg.com/jdcms/s150x150_jfs/t1/155747/1/13802/111791/6045bf4cE3b8eded9/c058b188acb7d3a9.jpg!q80.webp" alt=""></div>
        <div class="box4"><img src="https://img12.360buyimg.com/jdcms/s150x150_jfs/t27604/223/1036537859/60510/2863754f/5bc0424cNf527c6c0.jpg!q80.webp" alt=""></div>
        
    </div> -->
    <ul class="ul-list">
        <li>
            <a href="https://www.baidu.com/">
            <img src="../exercise/所需图片/01.png" alt="">
            </a>   
        </li>
        <li> 
            <a href="https://www.bilibili.com/">
            <img src="../exercise/所需图片/02.png" alt="">
            </a> 
        </li>
        <li> 
            <a href="https://www.4399.com/">
            <img src="../exercise/所需图片/03.png" alt="">
            </a> 
        </li>
    </ul>
</body>
</html>