<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .menu{
            width: 190px;
            height: 470px;
            /* border: 1px solid black; */
            background-color: #FEFEFE;
            margin: 50px;
            padding-top: 10px;
        }
       
        .menu .ul-menu li{
            line-height: 24px;
            padding-left: 16px;
        }
        .menu .ul-menu li:hover{
            background-color: #D9D9D9;
        }
        .menu .ul-menu li a{
            font-family:  "Microsoft YaHei","Heiti SC",tahoma,arial,"Hiragino" "Sans GB";
            font-size: 14px;
            color: #636363;
            text-decoration: none;
        }
        .menu .ul-menu li a:hover{
            color: #C81623;
        }
        span{
            padding: 0 2px;
            color: #636363;
        }
       
    </style>
</head>
<body>
    <div class="menu">
        <ul class="ul-menu">
            <li> <a href="">家用电器</a> </li>
            <li>
                <a href="">手机</a><span>/</span>
                <a href="">运营商</a><span>/</span>
                <a href="">数码</a>
                <!-- <a href="">4</a> -->
            </li>
            <li>
                <a href="">电脑</a><span>/</span>
                <a href="">办公</a>

            </li>
           
          
            <li>
                <a href="">家居</a><span>/</span>
                <a href="">家具</a><span>/</span>
                <a href="">家装</a><span>/</span>
                <a href="">厨具</a>
            </li>
            <li>
                <a href="">男装</a><span>/</span>
                <a href="">女装</a><span>/</span>
                <a href="">童装</a><span>/</span>
                <a href="">内衣</a>
            </li>
            <li>
                <a href="">美妆</a><span>/</span>
                <a href="">个护清洁</a><span>/</span>
                <a href="">宠物</a>
                
            </li>
            <li>
                <a href="">女鞋</a><span>/</span>
                <a href="">箱包</a><span>/</span>
                <a href="">钟表</a><span>/</span>
                <a href="">珠宝</a>
            </li>
            <li>
                <a href="">男鞋</a><span>/</span>
                <a href="">运动</a><span>/</span>
                <a href="">户外</a>
                
            </li>
            <li>
                <a href="">房产</a><span>/</span>
                <a href="">汽车</a><span>/</span>
                <a href="">汽车用品</a>
                
            </li>
            <li>
                <a href="">母婴</a><span>/</span>
                <a href="">玩具乐器</a>
             
            </li>
            <li>
                <a href="">食品</a><span>/</span>
                <a href="">酒类</a><span>/</span>
                <a href="">生鲜</a><span>/</span>
                <a href="">特产</a>
            </li>
            <li>
                <a href="">艺术</a><span>/</span>
                <a href="">礼品鲜花</a><span>/</span>
                <a href="">农资绿植</a>
            
            </li>
            <li>
                <a href="">医疗保健</a><span>/</span>
                <a href="">计生情趣</a>
            </li>
            <li>
                <a href="">图书</a><span>/</span>
                <a href="">文娱</a><span>/</span>
                <a href="">教育</a><span>/</span>
                <a href="">电子书</a>
            </li>
            <li>
                <a href="">机票</a><span>/</span>
                <a href="">酒店</a><span>/</span>
                <a href="">旅游</a><span>/</span>
                <a href="">生活</a>
            </li>
            <li>
                <a href="">众筹</a><span>/</span>
                <a href="">白条</a><span>/</span>
                <a href="">保险</a>
                
            </li>
            <li>
                <a href="">安装</a><span>/</span>
                <a href="">维修</a><span>/</span>
                <a href="">清洗</a><span>/</span>
                <a href="">二手</a>
            </li>
            <li>
                <a href="">工业品</a>
            </li>
        </ul>
    </div>
</body>
</html>