<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <style>
            .nav-menu{
                width: 1210px;
                height: 48px;
                background-color: #E8E7E3;
                margin: 0 auto;
                margin-top: 50px;
            }
            .nav-menu > .a-menu{
                float: left;
                text-decoration: none;
                color: #777;
                width: 166px;
                height: 48px;
                margin-left: 6px;
               
                font-size: 16px;
            }
            li{
                list-style: none;
                margin-left: 40px;
                margin-top: 16px;
                width: 166px;
            }
            .nav-menu > .a-menu:hover{
                background-color: #3f3f3f;
                color: #E8E7E3;
            }
          
    </style>
</head>
    <div class="nav-menu">
        <a href="" class="a-menu"><li>HTML/CSS</li></a>
        <a href="" class="a-menu"><li>Browser Side</li></a>
        <a href="" class="a-menu"><li>Server Side</li></a>
        <a href="" class="a-menu"><li>Programming</li></a>
        <a href="" class="a-menu "> <li>XML</li></a>
        <a href="" class="a-menu"><li>Web Building</li></a>
        <a href="" class="a-menu"> <li>Reference</li></a>
    </div>
<body>
    
</body>
</html>