<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <link rel="stylesheet" href="../font&bacground/fontawesome-free-6.2.0-web/css/all.css">
    <style>
        .top-bar-wrapper{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #e3e4e5;
        }
        .top-bar-wrapper > .top-bar{
            margin: 0 auto;
            width: 990px;
            height: 30px;
            position: relative;
        }
        .top-bar-wrapper > .top-bar > .location{
            width: 58px;
            height: 30px;
        }
        .top-bar-wrapper > .top-bar > .location > .current-city{
            line-height: 30px;
        }
        .top-bar-wrapper > .top-bar > .location > .current-city > .fa-map-marker::before {
            content: "\f041"; 
            font-family: 'Font Awesome 6 Free';
            
            }
        .top-bar-wrapper > .top-bar >.shortcut{
           position: absolute;
           left: 200px;
           top: 0;
           height: 30px;
          
        }
        .top-bar-wrapper > .top-bar >.shortcut > .line{
            color: #999;
        }
        .top-bar-wrapper > .top-bar >.shortcut > li{
            float: left;
            margin-left: 8px;
            line-height: 30px;
        }
        
        .top-bar-wrapper > .top-bar >.shortcut > li > .red{
            color: #f00;
        }
        .top-bar-wrapper > .top-bar >.shortcut > li > .red > .aa{
            color: #999;
        }
        a{  padding-top: 5px; 
            display: block;
            height: 20px;
            text-decoration: none;
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #999;
            visibility: middle;
        }
        .top-bar-wrapper > .top-bar >.shortcut > li > a{
            height: 25px;
        }
        a:hover{
            background-color: #FFF;
            color: #E33333;
            border: 1px solid #999;
            border-bottom: 0;
        }
        .top-bar-wrapper > .top-bar >.shortcut > li > .a{
            color: #999;
        }
    </style>

</head>
<body>
    <!-- 外围容器 -->
    <div class="top-bar-wrapper">
        
        <div class="top-bar">
            <!-- 左侧地址 -->
            <div class="location">
                <div class="current-city">
                    <a href="" class="fas">&#xf3c5;北京</a>
                </div>
            </div>
            <!-- 右侧菜单 -->
            <ul class="shortcut">
                <li><a href="">你好，请注册</a></li>
                <li><a href="" style="color:#F10215">免费注册</a></li>
              <!-- 分割线  -->
                <li class="line">丨</li>
                <li>
                    <a href="">我的订单</a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="" >我的京东<i class="fa fa-angle-down  a" aria-hidden="true"></i></a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="" >京东会员</a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="" class="red">企业采购<i class="fa fa-angle-down aa" aria-hidden="true"></i></a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="" >商家服务<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="" >网站导航<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </li>
                <li class="line">丨</li>
                <li>
                    <a href="">手机京东</a>
                </li>
            </ul>
        </div>
    </div>

    

</body>
</html>