<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <style>
    .nav-menu{
        width: 1162px;
        height: 48px;
        background-color: #E8E7E3;
        margin: 0 auto;
        margin-top: 50px;
    }
    .nav-menu > .ul-menu > .li-menu{
        float: left;
        line-height: 48px;
    }
    .nav-menu > .ul-menu > .li-menu > .a-menu{
        display: block;
        text-decoration: none;
        color: #777;
        padding: 0 41px;
    }
  
    .nav-menu > .ul-menu > .li-menu > .a-menu:hover{
        background-color: #3f3f3f;
        color: #E8E7E3;
    }
    </style>
</head>
<body>
  <div class="nav-menu">
        <ul class="ul-menu">

            <li class="li-menu">
                <a href="" class="a-menu">HTML/CSS</a>
            </li>

            <li class="li-menu">
                <a href="" class="a-menu">Browser Side</a>
            </li>

            <li class="li-menu">
                <a href="" class="a-menu">Server Side</a>
            </li>

            <li class="li-menu">
                <a href="" class="a-menu">Programming</a>
            </li>

            <li class="li-menu  ">
                <a href="" class="a-menu">XML</a>
            </li>

            <li class="li-menu">
                <a href="" class="a-menu">Web Building</a>
            </li>

            <li class="li-menu">
                <a href="" class="a-menu">Reference</a>
            </li>
        </ul>
  </div>
 
</body>
</html>