<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景重复</title>

    <style>
        .box1{
            width: 990px;
            height: 32px;
            /* background-color: bisque; */
            margin: 0 auto;
            background-image: url(./所需图片/15.png);
            background-repeat: repeat-x;
        }
      a{
        width: 102px;
        height: 32px;
        display: block;
      }
      a:link{
        background-image: url(./所需图片/16.png);
      }
      a:hover{
        background-image: url(./所需图片/17.png);
      }
      a:active{
        background-image: url(./所需图片/18.png);
      }

      /* 
        图片属于网页中的外部资源，外部资源都许哟啊浏览器单独发送请求加载
            浏览器加载外部资源时时按需加载的，用则加载，不用则不加载  
      */
    </style>
</head>
<body>
    <div class="box1">
       
            <a href="">  </a>
    </div>
</body>
</html>