<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪碧图</title>
    <style>
        a{
            display: block;
            width: 100px;
            height: 32px;
        }
        a:link{
            background-image: url(./所需图片/19.png);
        }
        a:hover{
            background-position: -101px 0;
        }
        a:active{
            background-position: -205px 0;
        }
        /* 
        解决图片闪烁的问题
            可以将多个小图片保存到一个大图片中，然后通过background-position来显示所需要的图片，这样图片会同时加载到网页中
            就可以有效的避免出现闪烁的问题
            十分常用  ！！！！
            被成为css-sprite,这种图我们称为雪碧图

        雪碧图使用步骤
            1 确认所需使用的图标
            2 测量图标大小
            3 根据测量结果创建一个元素
            4 将雪碧图设置为元素的背景图片
            5 设置一个偏移量以显示正确的图片


        雪碧图的特点
            一次性将多个图片加载进页面，降低请求次数，加快访问速度，提升用户体验
        */
    </style>
</head>
<body>
    <a href=""></a>
</body>
</html>