<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <link rel="stylesheet" href="../font&bacground/fontawesome-free-6.2.0-web/css/all.css">
    <style>
       /* 外层容器 */
       .outer{
        width: 240px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
       
        /* 设置图片 */
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }
        .info .title{
            color: #717171;
            font-size: 18px;
            margin:13px 0 15px 0 ;
        }
    
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 设置简介样式 */
        .info .intro{
          
            line-height: 20px;
            margin: 18px 4px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }
        .star{
            float: left;
        }
        .star-wrapper .weibo{
            float: right;
        }
        .light{
            color: #b9cb41;
        }
    </style>
</head>
<body>
    <!-- 外层容器 -->
    <div class="outer">
    <!--图片容器  -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="./所需图片/20.jpeg" alt="">
        </div>
        <!-- 中间信息 -->
        <div class="info">
            <h2 class="title">
              
                马里奥</h2>
                <h3 class="category">
                    <i class="fas fa-map-marker-alt"></i>
                    哈哈</h3>
                <p class="intro">
                    啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                </p>
        </div>
        <!-- 底部评分 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <!-- 创建图标 -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
            
        </div>
    </div>
</body>
</html>