<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .nav{
            width: 100%;
            /* display: flex; */  
        }
        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置为弹性容器 */
            display: flex;
            /* 设置主轴上空白的分布 */
            justify-content: space-around;
        }
        .item{
            width: 18%;
            /* background-color: aqua; */
            /* flex: auto; */
            text-align: center;
        }
        .item a{
            color: black;
            text-decoration: none;
            font-size: 0.13rem;
        }
        .item img{
            /* 设置图片 宽度和父元素宽度一样 */
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 创建一个外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./所需图片/45.webp" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/46.webp" alt="">
                    <span>今日爆款</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/47.webp" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/48.webp" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/49.webp" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
            </div>
            <div class="nav-inner">
            <div class="item">
                <a href="">
                    <img src="./所需图片/50.webp" alt="">
                    <span>淘宝吃货</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/51.webp" alt="">
                    <span>省钱卡</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/52.webp" alt="">
                    <span>领淘金币</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/53.webp" alt="">
                    <span>阿里拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./所需图片/54.webp" alt="">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>

</body>
</html>