<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正方体</title>
    <style>
        body{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 100px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotate 15s linear infinite;
        }
        .cube>div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: .7;
            position: absolute;
        }
        img{
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(0deg) translateZ(100px);
        }
        .box6{
            transform:  rotateY(180deg) translateZ(100px);
        }
        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360) rotateZ(360);
            }
        }
    </style>
</head>
<body>
    
    <!-- 外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./所需图片/22.gif" alt="">
        </div>
        <div class="box2">
            <img src="./所需图片/23.jpeg" alt="">
        </div>
        <div class="box3">
            <img src="./所需图片/24.jpeg" alt="">
        </div>
        <div class="box4">
            <img src="./所需图片/25.jpeg" alt="">
        </div>
        <div class="box5">
            <img src="./所需图片/26.jpeg" alt="">
        </div>
        <div class="box6">
            <img src="./所需图片/27.jpeg" alt="">
        </div>

    </div>
</body>
</html>