// 可以通过import来讲其他的less引入到当前的less中
// @import "syntax2.less";
.box1{
    //在less中所有数值都可以直接运算
    //+ - * /
    background-color: #bfa;
    width: 100px*2;
    height: 100px+200px;
    border: 1px solid red;
}