//less单行注释，单行注释不会被解析到css中
/*
    css中的注释，内容会被解析到css中
*/
.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        .box4{
            background-color: red;
        }
    }
    .box3{
        background-color: orange;
    }

}
