<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School导航条</title>
    <link rel="stylesheet" href="../layout布局/css/reset.css">
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 1210px;
            height:48px ;
            background-color: #E8E7E3;
            margin: 100px auto;
            position: sticky;
            top:0;

            /* 
                粘滞定位
                    当元素的position属性设置为sticky时则开启了元素的粘滞定位
                    年指定为和相对定位特点基本一致
                        不同的时粘滞定位可以在元素到达某个位置时将其固定
            */
        }
        .nav li{
            float: left;
            /* height搭配line-height设置水平居中 */
            /* height: 48px; */
            line-height: 48px;
            /* width:166px */
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;
              
        }
        .nav li:last-child a{
            padding: 0  42px 0 41px;
        }
        .nav a:hover{
            background-color:#3f3f3f ;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <!-- 导航条结构  -->
    <ul class="nav">
        <li>
            <a href="">HTML/CSS</a>
        </li>
        <li>
            <a href="">Browser Side</a>
        </li>
        <li>
            <a href="">Server Side</a>
        </li>
        <li>
            <a href="">Programming</a>
        </li>
        <li>
            <a href="">XML</a>
        </li>
        <li>
            <a href="">Web Building</a>
        </li>
        <li>
            <a href="" >Reference</a>
        </li>
    </ul>
</body>
</html>