<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        .box1{
            /* 
            内容区（content）,元素中打的所有的子元素和文本内容都在内容区中排列

                内容区大小由width与height来设置
                width 设置内容区宽度
                height 设置内容区高度
                
            */
            background-color: #bfa;
            width: 200px;
            height: 200px;
            /* 
                边框（border），边框属于盒子边缘
                边框大小会影响整个盒子的大小
                    边框属性    
                        边框的宽度  border-width
                        变宽的颜色  border-color
                        边框的样式  border-style
            */
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- 
        盒模型、盒子模型、框模型（box modle）
        CSS将页面中打的所有元素都设置为了一个矩形盒子
        将元素设置为举行盒子后，对页面的布局就变成将不同的盒子摆放到不同打的位置
        每一个盒子都由以下几个部分组成：
            内容区（content）
            边框（border）
            边距：
                内边距（padding）
                外边距（margin）

     -->

        <div class="box1">box1</div>
        <img src="../资源/盒模型.png" alt="">
</body>
</html>