<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 1px solid black;
            /*
                外边距（margin）
                    外边距不会影响盒子可见框的大小
                    但外边距会影响盒子位置
                    一共有四个方向的外边距
                        margin-top
                            上外边距，设置一个正值，元素会向右移动
                        margin-bottom
                            下外边距，设置一个正值，其下边的元素会向下移动
                        margin-left
                            左外边距，设置一个正值，元素向右移动
                        margin-right
                            
                    margin也可设置负值，如果是负值则元素会向相相反方向走
                    元素在页面中是指按照自左向右的顺序排列的
                        所以默认情况下如果我们设置的左和上外边距会移动元素自身
                        而设置下和右外边距会移动其他元素
                        
                        margin的简写属性
                            与padding相同
                        margin会影响盒子实际占用空间
             */
             margin-top: 100px;
             margin-bottom: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>