<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局  
                第一个值 水平偏移量 设置阴影的水平位置 正值向右移动，负值向左移动
                第二个值 垂直偏移量 设置阴影的垂直位置 正值向下移动，负值向上移动
                第三个值 阴影的模糊半径
                第四个值 阴影的颜色

            */
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);

            /* 
                outline 用来设置元素的轮廓线，用法和border相同 
                    轮廓和边距不同的点，就是轮廓不会影响到可见框的大小
                            即不会影响布局
            
            
            */
            /* outline: 10px solid red ; */
        }

        .box1:hover{
            outline: 10px red solid ;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 用来设置圆角  圆角设置的圆的半径大小  
            可以赋两个值 左上/右下 右上/左下 
            可以三个值 左上 右上/左下 右下
            可以四个值 顺序 左上↖ 右上↗ 右下↘ 左下↙
            
            椭圆 例： 
            值 / 值: 40px / 20px
            */
            border-radius: 5px;

            /* border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px; */

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>