<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        .box2{
            background-color: #bfa;
            /* transition: all 3s; */
            /* margin-left: 700px; */
            /* transition-property: width ;
            transition-duration:2s ; */
            transition-timing-function: ease;
            transition-property:all ;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier();
            transition-delay:2s ;
        }
        /* 
            过渡 （transition）
                通过过渡可以指定一个属性发生变化时的切换方式
                通过过渡可以创建一些非常好的效果，提升用用户体验
        */

        /* 
        transition-property
            指定要过渡的属性
            多个属性间使用，隔开
            所有属性都需要过渡，使用all关键字
            大部分属性都支持过渡效果（值是可以计算的） 注意过渡时必须时从一个有效数值向另外一个有效数值进行过度

            transition-property可同时指定多个值
            transition-property：height，width；
            transition-duration: 100ms ,2s;

        transition-duration
            指定过渡效果的持续时间
                时间单位： s 和 ms 1s=1000ms
        

        transition-timing-function
            过渡的时序函数  
            指定过渡的执行方式
                可选值
                ease 默认值 慢速开始，先加速，再减速
                linear 匀速运动
                ease-in 加速运动
                ease-out 减速运动
                ease-in-out 先加速 后减速 
                cubic-bezier() 来指定时序函数
                steps() 分布执行过渡效果
                    可以设置第二个值 
                        end 表示在时间结束时执行过渡
                        start 在时间开始时执行过渡  

        transition-delay
            过渡效果的延迟


            transition 可同时设置相关过渡属性， 只有一个要求，如果要写延迟，则两个时间中第一个是持续时间，第二个是延迟时间
        */
        
        .box3{
            background-color: orange;
            
            transition-property: all;
            transition-duration: 2s;
        }
        .box1:hover div{
            /* width: 200px;
            height: 200px;
            background-color: orange;*/
             margin-left: 700px;  
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>