<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }
        .box2{
            background-color: #bfa;
            /* transition:2s ; */
            /* 设置box2的动画 */
            /* animation-name 要对当前元素生效的关键帧的名字 */
            animation-name: wuhu;
            
            /* animation-duration: 设置时间 ; */
            animation-duration: 3s;
            /* 动画的延时 */
            animation-delay: 2s;

            /* animation-timing-function:  ease; */

            /* 动画执行次数 
                可选值：
                    infinite 无限执行
            */
            animation-iteration-count:infinite;


            /* animation-direction:
                指定动画运行方向
                    可选值
                        默认值 normal 从from 向 to运行 每次都这样
                        reverse 从to 向 from 运行 每次都这样
                        alternate 从 from 向 to运行 重复执行动画时反向执行 
                        alternate- reverse 与alternate相反
            */
            animation-direction: alternate;
            /* 
                animation-play-state 设置动画的执行状态
                    可选值：
                        running 默认值 动画执行
                        paused 动画暂停
            */
            animation-play-state: running;
            
            /* animation-fill-mode 动画的填充模式 
                默认值：
                    none 默认值 动画执行完毕元素回到原来位置
                    forwards    动画执行完毕元素会停止在动画结束的位置
                    backwards
                    both  结合了forwards 和 backwards
            */
            animation-fill-mode: none;
        }

        .box1:hover{
            animation-play-state: paused;
        }
        .box3{
            background-color: orange;
            
            transition-property: all;
            transition-duration: 2s;
        }
        /* .box1:hover div{
             margin-left: 700px;  
        } */


        /*
         动画
            动画和过渡类似 都可以实现一些动态效果
                不同额是过渡需要某个属性发生变化时才触发


                设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行的每一个步骤

         */
         @keyframes wuhu {
            /* from动画开始位置  也可以使用0%*/
            from{
                margin-left: 0px;
            }  
            /* 动画结束位置  也可以使用100%*/
            to{
                margin-left: 700px;
            }  
            
           

         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>