<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto ;
            /* 
                变形 就是通过css来改变元素的形状和位置
                    不会影响页面布局
                    transform 用来设置元素的变形效果
                    translate() 平移
                    translateX() 沿着x轴平移
                    translateY() 沿着Y轴平移
                    translateZ() 沿着z轴平移
                        平移元素，百分比相对于自身计算
            */
            transform: translateX();    
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 0 auto ;
        }
        .box3{
            background-color: orange;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%),translateY(50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <div class="box2"></div> -->
    <div class="box3">
        ccc
    </div>
</body>
</html>