<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border: 1px red solid;
            /* 
                font 可以设置字体的相关的所有属性
                    语法：
                        font 字体大小/行高 字体族
                        行高    可以省略不写 如果不写 会使用默认值
                        加粗与字体风格均为默认值
                        字体加粗
                            可选值：
                                normal：默认值
                                bold ：加粗
                                100-900 九个级别（没什么用）
                                font-width:bold;
                        字体风格：
                            可选值：
                                normal：正常
                                italic：斜体
            */
            
            font:bold italic 50px/2 微软雅黑,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        111111111111
    </div>
</body>
</html>