<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid red ;
            /* 
                text-aline 文字的水平对齐
                    可选值：
                        left:左侧对齐
                        rightL右侧对齐
                        center:居中对齐
                        justify:两端对齐  即左对齐+右对齐
            */
            /* 
            
            */
            /* text-align: justify; */
            font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px solid blue;


            /* 
                设置元素垂直对齐的方式
                    可选值
                        baseline 默认值 基线对齐
                        top      顶部对齐
                        bottom   底部对齐
                        middle   居中对齐

            
            */
            vertical-align: top;
        }
        p{
            border: 1px solid red ;
        }
        img{
            /* 用来处理图片对齐问题 */
            vertical-align: bottom;
        }
    </style>

</head>
<body>
    

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus, ratione deserunt ab commodi blanditiis modi facilis quos esse repellat doloribus iure, minima beatae ut numquam nam? Est, aliquam repudiandae!</div>
    <div>
        芜湖芜湖芜湖芜湖芜湖芜湖芜湖芜湖<span>生活不易生活不易生活不易生活不易生活不易</span>
    </div>
    <p> <img src="../exercise/所需图片/13.png" alt=""></p>
</body>
</html>