<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .box1{
               width: 100%;
               height: 500px;
                /* 背景相关 
                    background-image 设置背景图片
                        可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景色
                        如果背景的图片小于元素，则背景图片会自动在元素中平铺将元素铺满
                        如果背景的图片大于元素，将会一个部分背景无法显示
                        如果背景图片和元素一样大，直接正常显示
                        background-repeat 用来设置背景的重复方式
                            可选值：
                                repeat 默认值， 背景会沿着X轴 y轴双方向重复
                                repeat-x 沿着x轴方向重复
                                repeat-y 沿着y轴方向重复
                                no-repeat 背景图片不重复
                         
                        background-position  用来设置背景图片的位置
                            设置方式：
                                通过 top left right bottom center  几个方向的词来设置方向
                                    使用方位词时必须同时指定两个值，如果只写一个则第二个默认设置center


                                    偏移量指定背景图片的位置
                                        水平
                                        垂直
                                        background-position:水平 垂直
                */
                background-color: #bfa;
               background-image: url(../exercise/所需图片/44.png);
               background-repeat: no-repeat;
               /* background-position: center center; */
               background-position: 100px 100px;
            }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>