<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            /* background-color: #bfa; */
            background-image: url(../exercise/所需图片/17.jpeg);
            background-repeat: no-repeat;
            padding: 10px;

            /* 
                设置背景的范围：
                    background-clip
                        可选值：
                            border-box 默认值 ，背景会出想在边框的下边
                            padding-box 背景不会出现在边框，只会出现在内容区和内边距
                            content-box 背景只会出现在内容区
                    
                    background-origin:背景图片的偏移量计算的原点
                        可选值：
                            padding-box 默认值，backgroun-position从内边距处开始计算
                            content-box 背景图片的偏移量从内容区开始计算
                            border-box 背景图片的变量从边框处开始计算

                    background-size 设置背景图片大小
                        第一个值表示宽度
                        第二个值表示高度   
                            如果只写一个，则第二个值默认时auto
                            
                            cover 图片比例不变 ，将元素铺满
                            contain 图片比例不变，将图片在元素中完整显示
            */
            background-size: 500px;
            background-clip: padding-box;
            /* border: 10px red double; */
            background-origin:content-box ;
        }
        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            background-image: url(../exercise/所需图片/33.png);
            background-repeat: no-repeat;
            /* 
            bacground-attachment
                背景图片是否跟随元素移动
                    可选值：
                        scroll 默认值 背景图片会跟随元素移动
                        fixed 背景会固定在页面中，不会随元素移动
            */
            background-attachment: scroll;
        }
        .box3{
            width: 100%;
            height: 10000px;
            background: #bfa url(../exercise/所需图片/17.jpeg) center center/contain border-box content-box no-repeat;

        }
    </style>
</head>
<body>
    <!-- 
        background-color
        background-image
        background-position
        background-size
        background-origin
        background-cli
       background-attachment


       background  背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
        并且该样式没有顺序要求，也灭有那个属性是必须写的

            注意！！
                background-size 必须写在background-position 的后边，并且使用/隔开

                background-origin background-clip 两个样式，orgin要在clip的前边
     -->
    
    <!-- <div class="box1">
        <div class="box2" ></div>
    </div> -->
    <div class="box3"></div>
</body>
</html>