<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            /* 
                通过渐变可以设置一些复杂的背景颜色，剋实现从一个颜色向其他颜色过渡的效果
                    ！！！渐变是图片 需要通过background-image来设置

                    线性渐变  颜色沿着一条直线发生改变
                        line-gtadient()

                        background-image: linear-gradient(red,orange);红色开头 橙色结尾 中间作为过渡区
                        线性渐变的开头，我们可以指定一个渐变的方向
                            to left
                            to right
                            to bottom
                            to top

                            xxdeg deg表示度数  
                            to top left 可写双方向
                            turn 表示圈

                            渐变可以同时指定多个颜色，多个颜色默认情况下平均分配
                                也可以手动指定渐变的分布情况
                                    颜色后方可以跟 某某px调整位置


                            repeating-linear-gradient();可以平铺的线性渐变
                                根据差值计算次数
            */


            background-image: linear-gradient(to left  , red 25px,orange,green ,yellow);
            background-image: repeating-linear-gradient(to left ,red 0,yellow 50px);
    
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>