<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;

            /* radial-gradient() 径向渐变（放射性效果） */

            /* 
                默认情况下径向渐变的形状根据元素的形状来计算的
                    正方形--->圆形
                    长方形---->椭圆形
                        我们也可手动指定径向渐变的大小 某某像素 某某像素
                        circle 
                        ellipse

                            也可以指定渐变的位置
                                at 跟位置 某某像素 某某像素，用来定位 或者 top center bottom left right 方向进行定位
                            语法：
                                radial-gradient(大小 at 位置，颜色 位置，颜色 位置，颜色 位置，颜色 位置，)
                                    大小
                                     circle 圆形
                                     ellipse   椭圆
                                     closest-side 近边
                                     farthest-side 远边
                                     farthest-corner 远角
                                     
            */
            background-image: repeating-radial-gradient( red ,yellow)
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>