<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        *{
            margin: 0;padding: 0;list-style: none;
        }
        ul{
            width: 800px;
            /* height: 800px; */
            border: 10px solid red;
            display: flex;
        


          
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* flex-shrink: 0; */
            /* 
                弹性的增长系数
            */
            /* flex-grow:1 ; */

            /* 
                弹性元素的缩减系数
                    缩减多少根据 缩减系数 和 元素大小 来计算
            */
            flex-shrink: 1;
            
            /* 
                元素的基础长度
                 flex-basis
                    指定的时元素在主轴上的基础长度
                        如果主轴是  横向的 则 该值指定的就是元素的宽度
                        如果主轴是  纵向的 则 该值指定的就是元素的高度
                            默认值是 auto  表示参考元素自身的高度和宽度
                                如果传递了一个具体的数值，则以该值为准
            */
            
            /* 
                    flex-grow   伸
                    flex-shrink 缩
                     flex-basis 原长

                flex 可以设置弹性元素所有的三个样式
                    flex 增长 缩减 基础;
                        initial  == “flex: 0 1 auto  ”
                        auto     == "flex: 1 1 auto  "
                        none     == "flex: 0 0 auto  " 元素没有弹性
            */
            flex: initial;


            flex-basis:100px ;
        }
        li:nth-child(1){
            /* order  决定弹性元素的排列顺序 */
            order:3;
        }
        li:nth-child(2){
            background-color: pink;
            order:2;
        
        }
        li:nth-child(3){
            background-color: orange;
            order: 1;
          
        }
        /* li:nth-child(4){
            background-color: yellow;
        
        }
        li:nth-child(5){
            background-color: brown;
          
        } */
    </style>
    
</head>
<body>

     <ul>
        <li>1</li>
        <li>2
          
        </li>
        <li>3
       
        </li>
    
     </ul>
</body>
</html>