<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 5.33333vw;

        }
        /* html  字体最小为12px   但设置0可以   1-11不可以
                 如果我们设置的字体小于12px 则字体自动设置为12px


                    */
        .box1{

            /* 
                rem  
                    1 rem =1 html字体大小
                    1 rem = 40px  （设计图）   font-size: 5.33333vw;
            */
             width: 18.75vw;
             height:0.875vw;
             background-color: #bfa;
             
        }
    </style>
</head>
<body>
    <!-- 
        48 x 35

     -->
     <div class="box1"></div>
</body>
</html>